plugins {
  id 'org.springframework.boot' version '1.5.1.RELEASE'
}

jar {
  baseName = 'tweet-query'
}

dependencies {
  compile project(':common:tweet-data'),
          'org.springframework.boot:spring-boot-starter-mustache',
          'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar.dependsOn ':tweet-query:tweet-query-web:assemble'
jar.shouldRunAfter ':tweet-query:tweet-query-web:assemble'
