rootProject.name = 'twitter'

include 'cloud-infrastructure:compose'
include 'cloud-infrastructure:config-server'
include 'cloud-infrastructure:discovery-server'

include 'tweet:common:message-api'

include 'tweet:command:data'
include 'tweet:command'

include 'tweet:query:web:angular2'
include 'tweet:query:web:angular2-webpack2-aot'
include 'tweet:query:web:angularjs'
include 'tweet:query:web:react'
include 'tweet:query'
