rootProject.name = 'twitter'

include 'cloud-infrastructure:compose'
include 'cloud-infrastructure:config-server'
include 'cloud-infrastructure:discovery-server'

include 'tweet:edge:web:angular2'
include 'tweet:edge:web:angular2-webpack2-aot'
include 'tweet:edge:web:angularjs'
include 'tweet:edge:web:react'
include 'tweet:edge'

include 'tweet:common:message-api'

include 'tweet:query'

include 'tweet:command:data'
include 'tweet:command'

include 'tweet:sse-mvc-backpreasure'
//include 'tweet:sse-webflux-backpreasure'
//include 'tweet:webflux'
