plugins {
  id 'org.springframework.boot' version '1.5.2.RELEASE'
}

jar {
  baseName = 'receiver'
}

dependencies {
  compile project(':tweet:command:data'),
      project(':tweet:common:message-api')
}

springBoot {
  executable = true
}

def data = tasks.getByPath ':tweet:command:data:assemble'

jar.dependsOn      data
jar.shouldRunAfter data
