plugins {
  id 'org.springframework.boot' version '1.5.2.RELEASE'
}

jar {
  baseName = 'sender'
}

dependencies {
  compile project(':tweet:common:message-api'),
      'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
  executable = true
}

def angular2            = tasks.getByPath ':tweet:query:web:angular2:assemble'
def angular2Webpack2Aot = tasks.getByPath ':tweet:query:web:angular2-webpack2-aot:assemble'
def angularjs           = tasks.getByPath ':tweet:query:web:angularjs:assemble'
def react               = tasks.getByPath ':tweet:query:web:react:assemble'

jar.dependsOn      angular2, angular2Webpack2Aot, angularjs, react
jar.shouldRunAfter angular2, angular2Webpack2Aot, angularjs, react
