plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

jar {
    baseName = 'tweet-receiver'
}

dependencies {
    compile project(':common:tweet-data'),
            project(':common:message-api')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    executable = true
}
