plugins {
  id "org.springframework.boot" version "1.5.3.RELEASE"
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.cloud:spring-cloud-starter-zuul"
}

springBoot {
  executable = true
}

["angular2", "angular2-webpack2-aot", "angularjs", "react"].each {
  Task task = tasks.getByPath ":tweet:edge:web:$it:assemble"
  assemble.dependsOn task
  assemble.shouldRunAfter task
}
