buildscript {
  ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
  }
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
  }
}

plugins {
  id 'java'
}

apply plugin: 'org.springframework.boot'

jar {
  baseName = 'webflux'
  version = '0.0.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  def rabbitVersion = '1.7.1.RELEASE'
  compile "org.springframework.amqp:spring-amqp:$rabbitVersion",
      "org.springframework.amqp:spring-rabbit:$rabbitVersion",
      'org.springframework.boot:spring-boot-starter-webflux',
      'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Chelsea.BUILD-SNAPSHOT'
  }
}
