buildscript {
  ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'sse-webflux-backpreasure'
  version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-integration',
      'org.springframework.integration:spring-integration-file',
      'org.springframework.boot:spring-boot-starter-webflux',
      'org.projectlombok:lombok:1.16.14'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
