plugins {
  id 'com.moowork.node' version '1.1.1'
}

node {
  // LTS
  version = '6.9.2'
  npmVersion = '3.10.9'
  yarnVersion = 'v0.24.0'
//  // https://github.com/srs/gradle-node-plugin/issues/171
//  download = true
}

assemble {
  dependsOn yarn_build
}

test {
  dependsOn yarn_test
}

clean.doFirst {
  [
      'etc',
      'dist',
      'build',
      'node_modules',
  ].each { delete "${projectDir.getAbsolutePath()}/$it" }
}

test.dependsOn yarn_install
assemble.dependsOn yarn_install
assemble.shouldRunAfter test
