plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

jar {
    baseName = 'tweet-command'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb',
            // 'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
