plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

jar {
    baseName = 'tweet-command'
}

dependencies {
    compile project(':tweet-data'),
//            project(':tweet-data').sourceSets.main.output,
            'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
