plugins {
  id "org.springframework.boot" version "1.5.3.RELEASE"
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.cloud:spring-cloud-starter-zuul"
}

springBoot {
  executable = true
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-integration",
      "org.springframework.integration:spring-integration-file",
      "org.springframework.boot:spring-boot-starter-mustache"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}
