plugins {
  id 'com.moowork.node' version '1.1.0'
}

node {
  // LTS
  version = '6.9.2'
  npmVersion = '3.10.9'
  // // https://github.com/srs/gradle-node-plugin/issues/171
  // download = true
}

assemble {
  dependsOn npm_run_build
}

test {
  dependsOn npm_run_lint, npm_t, npm_run_e2e
}

clean.doFirst {
  [
      'etc',
      'dist',
      'build',
      '.gradle',
      'node_modules',
  ].each { delete "${projectDir.getAbsolutePath()}/$it" }
}

assemble.shouldRunAfter test
